<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>活動列表-學生</title>

    <!-- Custom styles for this template -->

     <link rel="stylesheet"  href="button.css">
     <!--search-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="calendor.css">
    <link rel="stylesheet" href="button.css">
</head>

<body>
      <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area fiexd-header">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="robertoNav">

                        <!-- 系統名稱 -->
                        <a class="nav-brand" href="#"><font face="微軟正黑體" color="white">社團活動管理系統</font></a>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="calendor">
                                <button type="button" style="border: 0px; background: none;"><img src="img\128x128.png"></button>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <li><a href="#">活動列表</a></li>
                                    <li><a href="#">社團列表</a></li>
                                    <li><a href="#">個人頁面 +</a>
                                        <ul class="dropdown">
                                            <li><a href="#">- 修改資料</a></li>
                                            <li><a href="#">- 已報名/取消活動</a></li>
                                            <li><a href="#">- 歷年活動</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">登出</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
   <br><br>
<!-- 活動開始 -->
<section class="roberto-blog-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <!-- 標題 -->
                <div class="col-12">
                    <div class="section-heading text-center wow fadeInUp" data-wow-delay="150ms">
                        <h2 style="font-family: 微軟正黑體;color: #321e17">活動列表</h2>
                    </div>
                </div>
            </div>

    <div class="roberto-news-area section-padding-100-0">
    <div class="container wow fadeInUp" data-wow-delay="100ms">
    <div class="container">
    <div class="search-container" align="center">
        <form>
            <font face="微軟正黑體">輸入活動關鍵字：</font>
            <input type="text" style="font-size:16px; font-family: 微軟正黑體;" placeholder="search..." name="search">
            <button type="submit" style="background: none;"><i class="fa fa-search"></i></button>
            &nbsp;&nbsp;&nbsp;
            <font face="微軟正黑體">活動日期：</font><input type="date" name="search_date_s" style=" width: 160px;">
            <font face="微軟正黑體">至&nbsp;</font><input type="date" name="search_date_e" style="width: 160px;">
            <button type="submit" style="background: none;"><i class="fa fa-search"></i></button>
        </form>
    </div><br><br>
    <div class="row text-center">
    <!-- 活動1 -->
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
            <img class="card-img-top" src="img/wetdaysmall.jpg" alt="" width="325" height="500">
            <div class="card-body" style="font-family: 微軟正黑體"><br>
                <h4 class="card-title" style="font-family: 微軟正黑體">濕濕日</h4>
                <p class="card-text" style="font-family: 微軟正黑體">三系聯合社<br>2019/05/27<br>17:30~21:00<br>大新店游泳池</p>
            </div>
        <div class="card-footer">
            <button class="button" class="portfolio-link" data-toggle="modal" href="#portfolioModal3">詳細資訊</button>
        </div>
        </div>
    </div>
    <!-- 活動2 -->
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
            <img class="card-img-top" src="http://placehold.it/500x325" alt="">
            <div class="card-body" style="font-family: 微軟正黑體"><br>
                <h4 class="card-title" style="font-family: 微軟正黑體">活動名稱</h4>
                <p class="card-text" style="font-family: 微軟正黑體">社團<br>開始日期<br>開始時間<br>活動地點</p>
            </div>
            <div class="card-footer">
                <button class="button">詳細資訊</button>
            </div>
        </div>
    </div>
    <!-- 活動3 -->
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
            <img class="card-img-top" src="http://placehold.it/500x325" alt="">
            <div class="card-body" style="font-family: 微軟正黑體"><br>
                <h4 class="card-title" style="font-family: 微軟正黑體">活動名稱</h4>
                <p class="card-text" style="font-family: 微軟正黑體">社團<br>開始日期<br>開始時間<br>活動地點</p>
            </div>
            <div class="card-footer">
                <button class="button">詳細資訊</button>
            </div>
        </div>
    </div>
    <!-- 活動4 -->
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
            <img class="card-img-top" src="http://placehold.it/500x325" alt="">
            <div class="card-body" style="font-family: 微軟正黑體"><br>
                <h4 class="card-title" style="font-family: 微軟正黑體">活動名稱</h4>
                <p class="card-text" style="font-family: 微軟正黑體">社團<br>開始日期<br>開始時間<br>活動地點</p>
            </div>
            <div class="card-footer">
                <button class="button">詳細資訊</button>
            </div>
        </div>
    </div>
    <!-- 活動5 -->
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
            <img class="card-img-top" src="http://placehold.it/500x325" alt="">
            <div class="card-body" style="font-family: 微軟正黑體"><br>
                <h4 class="card-title" style="font-family: 微軟正黑體">活動名稱</h4>
                <p class="card-text" style="font-family: 微軟正黑體">社團<br>開始日期<br>開始時間<br>活動地點</p>
            </div>
            <div class="card-footer">
                <button class="button">詳細資訊</button>
            </div>
        </div>
    </div>
    <!-- 活動6 -->
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
            <img class="card-img-top" src="http://placehold.it/500x325" alt="">
            <div class="card-body" style="font-family: 微軟正黑體"><br>
                <h4 class="card-title" style="font-family: 微軟正黑體">活動名稱</h4>
                <p class="card-text" style="font-family: 微軟正黑體">社團<br>開始日期<br>開始時間<br>活動地點</p>
            </div>
            <div class="card-footer">
                <button class="button">詳細資訊</button>
            </div>
        </div>
    </div>
    <!-- 活動7 -->
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
            <img class="card-img-top" src="http://placehold.it/500x325" alt="">
            <div class="card-body" style="font-family: 微軟正黑體"><br>
                <h4 class="card-title" style="font-family: 微軟正黑體">活動名稱</h4>
                <p class="card-text" style="font-family: 微軟正黑體">社團<br>開始日期<br>開始時間<br>活動地點</p>
            </div>
            <div class="card-footer">
                <button class="button">詳細資訊</button>
            </div>
        </div>
    </div>
    <!-- 活動8 -->
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
            <img class="card-img-top" src="http://placehold.it/500x325" alt="">
            <div class="card-body" style="font-family: 微軟正黑體"><br>
                <h4 class="card-title" style="font-family: 微軟正黑體">活動名稱</h4>
                <p class="card-text" style="font-family: 微軟正黑體">社團<br>開始日期<br>開始時間<br>活動地點</p>
            </div>
            <div class="card-footer">
                <button class="button">詳細資訊</button>
            </div>
        </div>
    </div>
    </div>
  </div>
</div>
</div>
</div>
</section>

<!-- Modal 2 報名表單-->
<div class=" modal fade modal-open" id="portfolioModal2" tabindex="-1">
    <div class="modal-dialog modal-lg" style="width: 100%">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
        </div>
        <div class="modal-body">
        <div id="selectTree" class="ztree" style="height:1000px width:1000px;overflow:auto;">

    <form>
    <div align="center">
    <table align="center" border="0" rules="all" width="90%" style="font-family: 微軟正黑體">
            <h2 align="center"><font face="微軟正黑體" color="#321e17"><strong>報名表單</strong></font></h2>
            <tr height="40" style="border-left-color: white; border-right-color: white; border-bottom-color: #ccd3d9; border-bottom-style: solid;">
                <td colspan="2">&nbsp;<font color="#7e212c"><strong>個人資料：</strong></font></td>
            </tr>
            <tr height="40" style="border-color: white;">
                <td width="50%" style="padding-top: 15px;">&nbsp;學號：&nbsp;406042001</td>
                <td width="50%" style="padding-top: 15px;">&nbsp;系級：&nbsp;資管&nbsp;乙</td>
            </tr>
            <tr height="40" style="border-color: white;">
                <td width="50%" style="padding-top: 5px;">&nbsp;姓名：&nbsp;新八機</td>
                <td width="50%" style="padding-top: 5px;">&nbsp;電話：&nbsp;<input type="text" name="phone" size="20" value="0900000001"></td>
            </tr>
            <tr height="40" style="border-color: white;">
                <td width="50%" style="padding-top: 5px;">&nbsp;e-mail：&nbsp;<input type="text" name="email" size="27" value="406402001@gapp.fju.edu.tw"></td>
                <td width="50%" style="padding-top: 5px;">&nbsp;便當葷素：&nbsp;<input type="radio" name="food" value="meat" checked> 葷&nbsp;&nbsp;<input type="radio" name="food" value="vegi"> 素</td>
            </tr>
            <tr height="40" style="border-left-color: white; border-right-color: white; border-bottom-color: #ccd3d9; border-bottom-style: solid;">
                <td colspan="2">&nbsp;<font color="#7e212c"><strong>備註：</strong></font></td>
            </tr>
            <tr height="140" style="border-color: white;">
                <td align="center" colspan="2">
                    <textarea name="comment" cols="60" rows="4" style="font-family:微軟正黑體"> 輸入你想要寫的內容...</textarea>
                </td>
            </tr>
            <tr height="40" style="border-color: white;">
                <td align="center" colspan="2">
                    <button type="submit" value="提交" class="signcheckbutton" onClick="alert('提交成功。')">提交</button>&nbsp;&nbsp;&nbsp;
                    <button type="reset" value="重設" class="signcheckbutton">重設</button>
                </td>
            </tr>
        </table><br>
        </div>
    </form>
              </div>
            </div>
          </div>
        </div>
      </div>

<!-- Modal 3 活動資訊頁-->
<div class=" modal fade" id="portfolioModal3" tabindex="-1">
    <div class="modal-dialog modal-lg" style="width: 100%">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
        </div>
        <div class="modal-body">
        <div id="selectTree" class="ztree" style="height:1000px width:1000px;overflow:auto;">

    <form>
        <div align="center">
        <table align="center" border="0" rules="all" width="90%" style="font-family: 微軟正黑體">
            <h2 align="center"><font face="微軟正黑體" color="#321e17"><strong>濕濕日</strong></font></h2>
            <tr height="30" style="border-left-color: white; border-right-color: white; border-bottom-color: #ccd3d9; border-bottom-style: solid;">
                <td colspan="2">&nbsp;<font color="#7e212c"><strong>活動資訊：</strong></font></td>
            </tr>
            <tr height="30" style="border-color: white;">
                <td width="50%" style="padding-top: 15px;">&nbsp;報名時間：即日起至活動開始當天!</td>
                <td width="50%" style="padding-top: 15px;">&nbsp;活動時間：5/29（三）17:30~21:00</td>
            </tr>
            <tr height="30" style="border-color: white;">
                <td width="50%" style="padding-top: 5px;">&nbsp;活動地點：大新店游泳池</td>
                <td width="50%" style="padding-top: 5px;">&nbsp;費用：請查看下方活動內容↓</td>
            </tr>
            <tr height="30" style="border-color: white;">
                <td width="50%" style="padding-top: 5px;">&nbsp;負責人(總召)：不知道</td>
                <td width="50%" style="padding-top: 5px;">&nbsp;是否供餐：否</td>
            </tr>
            <tr height="30" style="border-left-color: white; border-right-color: white; border-bottom-color: #ccd3d9; border-bottom-style: solid;">
                <td colspan="2" style="padding-top: 20px;">&nbsp;<font color="#7e212c"><strong>活動內容：</strong></font></td>
            </tr>
            <tr height="180">
                <td colspan="2" style="padding-top: 15px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本學期最強派對———濕了都要愛 不淋漓盡資不統會《統資x會計x資管 三系聯合濕濕日》<br>&nbsp;&nbsp;&nbsp;&nbsp;濕濕日是統資原創的盛大泳池派對，今年聯合好鄰居「資管系&會計系」一起濕起來💦你期待的烤肉、酒水絕對少不了，跟著音樂動起來，還不跟上買票的腳步就落伍惹ㄛ：）<br>&nbsp;&nbsp;&nbsp;&nbsp;艷陽高照 汗流浹背 揮汗如雨，你流的不是汗水 是你買不到票的淚水（濕濕日門票為限量喲給我買起來r(￣∇￣))立馬手刀購票嘍 偶們濕濕日見✋<br>&nbsp;&nbsp;&nbsp;&nbsp;全校規模最大的泳池狂歡派對——濕了都要愛 不淋漓盡資不統會—《統資x會計x資管 三系聯合濕濕日》快來17躍入泳池 濕爆你的夏天！<br>費用：（第一波售票對象為統資、會計、資管系的學生）💧已繳系費：150元&nbsp;💧未繳系費：200元&nbsp;👙女生當天穿著比基尼：1元（現場退費）<br>費用繳交方式：即日起至活動前每天中午至各系系學會繳交費用並領取收據，以利後續取票作業
                </td>
            </tr>
        </table>
        </div>
        <br>
        <div align="center"><img src="img/wetday.jpg" alt="" width="620"></div>
        <br>
        <div align="center">
        <button class="signbutton" class="portfolio-link" data-toggle="modal" href="#portfolioModal2" data-dismiss="modal">立刻報名!</button>
        </div>
   <br>
    </form>
              </div>
            </div>
          </div>
        </div>
      </div>

<style>
input {
padding:5px 15px;
background:#EDEDED;
border:0 none;
cursor:pointer;
-webkit-border-radius: 5px;
border-radius: 5px; }
</style>



<!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/roberto.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

  <!-- Bootstrap core JavaScript -->
  <script src="startbootstrap-stylish-portfolio-gh-pages/vendor/jquery/jquery.min.js"></script>
  <script src="startbootstrap-stylish-portfolio-gh-pages/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="startbootstrap-stylish-portfolio-gh-pages/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="startbootstrap-stylish-portfolio-gh-pages/js/stylish-portfolio.min.js"></script>
</body>


</html>
